
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image picker</title>
</head>
<body>

    <label for="hewan">Hewan</label>
    <select id="hewan" onchange="cetakGambar()">
        <option value="gorilla">gorilla</option>
        <option value="anjing">anjing</option>
        <option value="singa">singa</option>
        <option value="gajah">gajah</option>
        <option value="hamster">hamster</option>
        <option value="kalajengking">kalajengking</option>
        <option value="serigala">serigala</option>
    </select>

    <img src="" id="gambar">
    
    <script>

        function cetakGambar() {
            const hewan = document.getElementById("hewan");
            const gambar = document.getElementById("gambar");
        
            if (hewan.value === "gorilla") {
                gambar.src = "088138500_1523448972-gorila.jpg"
            }

            if( hewan.value === "anjing"){
                gambar.src = "anjing.jpg"
            }

            if (hewan.value === "singa"){
                gambar.src = "singa.jpg"
            }
            if (hewan.value === "gajah"){
                gambar.src = "gajah.jpg"
            }
            if (hewan.value === "hamster"){
                gambar.src = "hamster.jpg"
            }
            if (hewan.value === "kalajengking"){
                gambar.src = "kalajengking.jpg"
            }
            if (hewan.value === "serigala"){
                gambar.src = "serigala.jpg"
            }
        }
        
    </script>
</body>
</html>        
    